# my_camaguru

./: .gitignore  Makefile  notas.md
app/: pom.xml
app/src/main/java/com/camaguru/controller/: HomeServlet.java
app/src/main/java/com/camaguru/util/: ConnectionFactory.java
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/views/: home.jsp
docs/: 01-requisitos.md  02-regras-negocio.md  03-modelagem.md  04-capacidades-arquitetura.md  05-php-java-equivalencia.md  06-dicionario_dados.md
infra/: .env.example  docker-compose.yml
infra/app/: Dockerfile
notas/: notas-criacao-config-projeto.md  notas-modelagem.md  notas-subject.md
