<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.camaguru</groupId>
	<artifactId>app</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>app Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- USO DE SERVLETS PARA REQUISIÇÃO E RESPOSTA WEB -->
		 <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- CONECTAR COM POSTGRES -->
        <dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.7.3</version>
		</dependency>

		<!-- GERENCIAR POOL DE CONEXÃO COM DB -->
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>2.7.9</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>app</finalName>
		
		<plugins>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>

                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>

            </plugin>

        </plugins>
	</build>
</project>
